# 1	1978	 소수 찾기
# 2	2581	 소수
# 3	11653	 소인수분해
n = int(input())

while n != 1:
    for i in range(2, n+1):
        if n % i == 0:
            print(i)
            n = n // i
            break

# 4	1929	 소수 구하기
# 5	4948	 베르트랑 공준
# 6	9020	 골드바흐의 추측
# 7	1085	 직사각형에서 탈출
# 8	3009	 네 번째 점
# 9	4153	 직각삼각형
# 10	3053	 택시 기하학
# 11	1002	 터렛
